                instance  |  sat? |  solver
                          |       |      compsat |     HaifaSat | Jerusat1_2_c | minisat_stat |        sat4j |  SatELiteGTI |  zchaff-2004 | 
--------------------------+-------|--------------+--------------+--------------+--------------+--------------+--------------+--------------+
   een-tipb-sr06-par1.cnf | UNSAT |         15.1 |         35.7 |         11.0 |          1.6 |          6.5 |          2.9 |          2.2 |
   een-tipb-sr06-tc6b.cnf | UNSAT |          2.4 |         52.8 |          2.0 |          0.3 |          1.7 |          1.0 |          0.5 |
    goldb-heqc-desmul.cnf | UNSAT |        372.6 |        124.6 |        ----- |         78.8 |        217.6 |         77.0 |        157.3 |
    goldb-heqc-rotmul.cnf | UNSAT |        ----- |        306.3 |        ----- |        165.0 |        ----- |        257.3 |        136.9 |
   grieu-vmpc-s05-24s.cnf |  SAT  |        ----- |        371.6 |        210.7 |         13.8 |        341.3 |         13.9 |        ----- |
   grieu-vmpc-s05-27r.cnf |  SAT  |        ----- |        ----- |         17.6 |        701.1 |        ----- |        691.8 |        462.9 |
    hoons-vbmc-s04-05.cnf | UNSAT |        ----- |        106.3 |        ----- |        251.1 |        128.0 |         20.5 |        316.4 |
    hoons-vbmc-s04-07.cnf | UNSAT |        ----- |        ----- |        597.0 |        194.9 |        ----- |         53.3 |        ----- |
      manol-pipe-c10b.cnf | UNSAT |        ----- |        ----- |        ----- |        438.4 |        ----- |        618.2 |        618.4 |
   manol-pipe-c10ni_s.cnf | UNSAT |        130.6 |        124.7 |         40.8 |         19.6 |         70.4 |          8.5 |        ----- |
      manol-pipe-c6id.cnf | UNSAT |        ----- |        205.4 |        ----- |        156.1 |        364.7 |         68.4 |        480.1 |
       manol-pipe-c6n.cnf | UNSAT |        362.4 |        124.4 |        ----- |         53.7 |        230.0 |         34.6 |        110.2 |
   manol-pipe-c6nid_s.cnf | UNSAT |        125.2 |         31.5 |        ----- |         96.5 |         66.8 |         57.6 |        663.0 |
      manol-pipe-c7_i.cnf | UNSAT |        243.5 |         43.8 |        ----- |         17.7 |         62.8 |          9.4 |          7.1 |
     manol-pipe-c7idw.cnf | UNSAT |        ----- |        357.6 |        ----- |        483.7 |        713.0 |        566.5 |        865.0 |
      manol-pipe-c8_i.cnf | UNSAT |        279.4 |         45.6 |        ----- |         18.1 |         84.3 |         35.6 |          8.8 |
     manol-pipe-c8b_i.cnf | UNSAT |        ----- |        544.2 |        ----- |        146.1 |        591.0 |         94.6 |        227.3 |
       manol-pipe-c8n.cnf | UNSAT |        ----- |        638.1 |        ----- |        153.9 |        777.6 |         72.8 |        353.7 |
       manol-pipe-f6b.cnf | UNSAT |         25.0 |         30.7 |        111.5 |          4.1 |         25.9 |          2.8 |          5.8 |
       manol-pipe-f6n.cnf | UNSAT |         28.8 |         33.5 |        168.4 |          8.8 |         20.3 |          3.0 |          6.9 |
    manol-pipe-g10idw.cnf | UNSAT |        ----- |        237.4 |        ----- |        244.0 |        ----- |        482.7 |        541.6 |
       manol-pipe-g7n.cnf | UNSAT |         70.7 |         31.9 |        685.9 |          4.2 |         20.8 |          2.1 |         10.0 |
     manol-pipe-g6bid.cnf | UNSAT |         29.8 |         15.0 |        715.5 |          7.7 |         17.4 |          2.5 |         16.6 |
        narai-vpn-10s.cnf | UNSAT |        ----- |        ----- |        ----- |        681.2 |        ----- |        866.7 |        605.4 |
   schup-l2s-s04-abp4.cnf | UNSAT |        ----- |        181.4 |        ----- |        170.9 |        ----- |        122.7 |        ----- |
simon-mixed-s02bis-01.cnf |  SAT  |        ----- |        ----- |        ----- |        215.2 |        186.2 |        607.0 |        ----- |
simon-mixed-s02bis-03.cnf |  SAT  |        ----- |         30.5 |        ----- |        236.4 |        ----- |        164.2 |        ----- |
simon-mixed-s02bis-05.cnf |  SAT  |        ----- |        ----- |        ----- |        ----- |        ----- |        577.9 |        ----- |
     stric-bmc-ibm-10.cnf |  SAT  |         32.1 |         25.0 |          3.6 |          2.9 |          9.7 |          2.3 |         11.1 |
     stric-bmc-ibm-12.cnf |  SAT  |         43.3 |         70.0 |         51.5 |          8.8 |         19.6 |          6.3 |         29.5 |
   vange-color-inc-54.cnf |  SAT  |         89.2 |        151.2 |         80.5 |         28.5 |         72.6 |          8.1 |        ----- |
 velev-eng-uns-1.0-04.cnf | UNSAT |         31.6 |         19.7 |         76.3 |         10.0 |         24.5 |          8.7 |         30.1 |
velev-eng-uns-1.0-04a.cnf | UNSAT |        215.9 |        171.6 |        358.2 |         55.1 |        119.9 |         49.1 |        549.1 |
 velev-fvp-sat-3.0-07.cnf |  SAT  |        396.2 |        114.8 |         57.3 |        ----- |        346.0 |        ----- |        890.7 |
 velev-fvp-sat-3.0-12.cnf |  SAT  |         71.0 |         50.2 |         57.0 |          6.3 |         25.4 |          3.8 |          3.0 |
velev-live-sat-1.0-03.cnf |  SAT  |        131.0 |        ----- |        ----- |         10.2 |         55.8 |        124.7 |        ----- |
velev-live-sat-1.0-01.cnf |  SAT  |        191.9 |        209.7 |        ----- |         13.4 |         28.8 |         23.8 |        626.6 |
     velev-npe-1.0-02.cnf | UNSAT |        ----- |         24.5 |        346.3 |         16.2 |        164.9 |         11.8 |         59.0 |
     velev-npe-1.0-03.cnf |  SAT  |        220.3 |         77.3 |        ----- |          5.9 |        359.4 |         35.6 |        327.0 |
    velev-pipe-1.0-08.cnf |  SAT  |         12.9 |         67.6 |        221.7 |        ----- |         43.2 |        ----- |         66.6 |
    velev-pipe-1.0-09.cnf |  SAT  |        683.4 |        288.3 |        ----- |          7.1 |        706.3 |        145.7 |        ----- |
    velev-pipe-1.1-03.cnf |  SAT  |        789.5 |        404.3 |        ----- |          7.1 |        ----- |         29.7 |        ----- |
    velev-pipe-1.1-05.cnf |  SAT  |        356.2 |        418.6 |        ----- |          4.9 |        339.2 |         29.8 |        202.6 |
velev-pipe-uns-1.0-08.cnf | UNSAT |        ----- |        638.0 |        ----- |        ----- |        ----- |        ----- |        843.3 |
velev-pipe-uns-1.1-05.cnf | UNSAT |        345.3 |         14.5 |        ----- |        ----- |        389.6 |        ----- |         17.7 |
velev-pipe-uns-1.1-07.cnf | UNSAT |        ----- |        161.0 |        ----- |        ----- |        ----- |        ----- |        195.5 |
     velev-sss-1.0-cl.cnf | UNSAT |          0.9 |          0.5 |         61.1 |          0.4 |          1.6 |          0.3 |          0.4 |
velev-vliw-sat-2.0-02.cnf |  SAT  |         39.1 |        ----- |        ----- |         13.6 |         36.5 |         55.1 |         22.4 |
velev-vliw-sat-2.0-04.cnf |  SAT  |        ----- |        ----- |        ----- |        ----- |        ----- |        139.4 |        ----- |
velev-vliw-uns-2.0-02.cnf | UNSAT |        ----- |        ----- |        ----- |        ----- |        ----- |        ----- |        ----- |
--------------------------+-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
(run-times obtained on a Pentium 4 running at 3 GHz, 1.5 GB memory limit)
